MainWindow.xaml

<Window x:Class="AnkiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkiEditor"
        xmlns:ankiEditor="clr-namespace:AnkiEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="BtnOpenDeck" Click="BtnOpenDeck_Click" KeyboardNavigation.IsTabStop="False" ToolTip="Open a CrowdAnki json file to add further cards.">
                        <AccessText>_Open Deck</AccessText>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="statBarNoteCount">Text</StatusBarItem>
            </StatusBar>
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Click="btnSave_Click">Save</Button>
            <DockPanel x:Name="dpWithBoxes" LastChildFill="False">
                <ankiEditor:NoteField DockPanel.Dock="Top" FieldText="Test" FieldName="Foo"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>



