NoteField.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnkiEditor"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AnkiEditor.NoteField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Self">
    <DockPanel LastChildFill="True">
        <UniformGrid  DockPanel.Dock="Left" Rows="2" Columns="2">
            <ComboBox SelectedIndex="{Binding FieldKeep, ElementName=Self, Mode=TwoWay}" KeyboardNavigation.IsTabStop="False">
                <System:String>No</System:String>
                <System:String>Yes</System:String>
            </ComboBox>
            <ComboBox SelectedIndex="{Binding FieldMirrorIndex, ElementName=Self, Mode=TwoWay}" DisplayMemberPath="FieldName" ItemsSource="{Binding FieldMirrorItems, ElementName=Self}" KeyboardNavigation.IsTabStop="False"/>
            <ComboBox x:Name="CmbLanguage" SelectedIndex="{Binding FieldLanguageIndex, ElementName=Self, Mode=TwoWay}" ItemsSource="{Binding FieldLanguageItems, ElementName=Self}" SelectionChanged="CmbLanguage_SelectionChanged" KeyboardNavigation.IsTabStop="False"/>
            <ComboBox x:Name="CmbScript" SelectedIndex="{Binding FieldScriptIndex, ElementName=Self, Mode=TwoWay}" ItemsSource="{Binding FieldScriptItems, ElementName=Self}" KeyboardNavigation.IsTabStop="False" SelectionChanged="ComboBox_SelectionChanged"/>
        </UniformGrid>
        <StackPanel>
            <TextBlock Text="{Binding FieldName, ElementName=Self}"/>
            <TextBox x:Name="TxtBox" Text="{Binding FieldText, ElementName=Self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TxtBox_TextChanged" GotFocus="TxtBox_GotFocus" LostFocus="TxtBox_LostFocus" />
        </StackPanel>
    </DockPanel>
</UserControl>



