Views/EditorView.xaml

<UserControl x:Class="AnkiEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnkiEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold">
                Bold
                <!--<Image Source="/WpfTutorialSamples;component/Images/text_bold.png" Width="16" Height="16" />-->
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic">
                Italic
                <!--<Image Source="/WpfTutorialSamples;component/Images/text_italic.png" Width="16" Height="16" />-->
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline">
                Underline
                <!--<Image Source="/WpfTutorialSamples;component/Images/text_underline.png" Width="16" Height="16" />-->
            </ToggleButton>
            <Separator />
        </ToolBar>
        <RichTextBox cal:Message.Attach="[Event TextChanged] = [Action TextChanged($source)]"/>
    </DockPanel>
</UserControl>

