Views/FieldView.xaml

<UserControl x:Class="AnkiEditor.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnkiEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:htmlTextBlock="http://www.quickzip.org/BaseControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ankiEditor="clr-namespace:AnkiEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
        <DockPanel>
            <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </DockPanel.Resources>
            <TextBlock x:Name="Name" DockPanel.Dock="Top"/>
            <xctk:RichTextBox Text="{Binding Value, Mode=OneWay}" DockPanel.Dock="Bottom" IsReadOnly="True" Background="Transparent" Margin="0,10,0,5"
                              Visibility="{Binding Path=ShowPreview, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" FontSize="13" BorderBrush="Transparent" IsTabStop="False">
                <xctk:RichTextBox.TextFormatter>
                    <ankiEditor:HtmlFormatter></ankiEditor:HtmlFormatter>
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
            <TextBox x:Name="TxtBox"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     cal:Message.Attach="[Event LostFocus] = [Action ExecuteScripts]; [Event GotFocus] = [Action GotFocus]" InputLanguageManager.InputLanguage="{Binding InputLanguage}"
                     TextWrapping="Wrap" AcceptsReturn="True" FontSize="15" Margin="0,0,0,5" BorderThickness="0" Background="Transparent"/>


            <!--<RichTextBox x:Name="Rtb" cal:Message.Attach="[Event TextChanged] = [Action TextChanged($source)]" UndoLimit="50">
                <FlowDocument PageWidth="{Binding ActualWidth, ElementName=Rtb, Mode=OneWay}"></FlowDocument>
            </RichTextBox>-->
        </DockPanel>
    </Border>
</UserControl>

