Views/MainView.xaml

<Window x:Class="AnkiEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkiEditor.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Anki Editor" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="OpenDeck" KeyboardNavigation.IsTabStop="False" ToolTip="Open a CrowdAnki json file.">
                        <AccessText>_Open Deck</AccessText>
                    </Button>
                    <Button x:Name="CloseDeck" KeyboardNavigation.IsTabStop="False" ToolTip="Close the current deck.">
                        <AccessText>_Close Deck</AccessText>
                    </Button>
                    <Button x:Name="SaveDeck" KeyboardNavigation.IsTabStop="False" ToolTip="Save the current deck.">
                        <AccessText>_Save Deck</AccessText>
                    </Button>
                </ToolBar>
                <ToolBar Visibility="{Binding CurrentDeck, TargetNullValue=Hidden}">
                    <ComboBox x:Name="CurrentDeck_NoteModels" DisplayMemberPath="name" SelectedItem="CurrentDeck_SelectedNoteModel"/>
                    <Button cal:Message.Attach="AddNote" cal:Action.Target="{Binding CurrentDeck}" KeyboardNavigation.IsTabStop="False" ToolTip="Add a new note.">
                        <AccessText>_Add Note</AccessText>
                    </Button>
                    <Button cal:Message.Attach="DeleteNote" cal:Action.Target="{Binding CurrentDeck}" KeyboardNavigation.IsTabStop="False" ToolTip="Delete the selected note.">
                        <AccessText>_Delete Note</AccessText>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="CurrentDeck_Name" />
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>#</TextBlock>
                        <TextBlock x:Name="CurrentDeck_NoteCount" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <ContentControl x:Name="CurrentDeck"/>
        </DockPanel>
    </Grid>
</Window>















